stages:
- test
- build
- test1

variables:
  GIT_STRATEGY: clone

include:
- template: Security/SAST.gitlab-ci.yml

#before_script:
#  - docker info

build_image:
  stage: build
  script:
  - docker info
  - docker login -u mkenjis -p ${DOCKER_PWD}
  - docker image build -t my-nginx-image .
  - docker image tag my-nginx-image mkenjis/my-nginx-image
  - docker push mkenjis/my-nginx-image

test-build:
  image: mkenjis/my-nginx-image
  stage: test1
  services:
  - docker:dind
  - mysql:5.7
  variables:
    MYSQL_ROOT_PASSWORD: admsys123
  tags:
  - runner-build
  script:
  #- docker build -t myimage .
  - id
  - pwd
  - ls -la
  - uname -a
  - cat /etc/hosts
  - cat /etc/resolv.conf
